DISCORD_BOT_TOKEN="MTA4NDMxMDYzNDUzMjk2MjQ0NA.G5KzSC.VQSGaQEW0hnksRqv1GwZB9fzzQcyyM8MmOy7hI"
CLASSIFICATION_MODEL="BagOfWords"
MODEL_DIR=""
MONGO_URI="mongodb://localhost:27017/chatbot-database"
COURSE_SERVICE_URI="http://csclnx01.tntech.edu:8080/courses?"
DIRECTORY_SERVICE_URI=//taken out
DIRECTORY_API_KEY=//taken out
